
.wrapper {
    display: grid;
    grid-gap: 20px; 
    margin-left: 5rem;
    margin-right: 5rem; 
}
  
.head-text{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    text-decoration: none; 
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bolder;
}

/* MAin navigation at top */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.main-nav a {
    display: block;
    text-decoration: none; 
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(3,1fr) ; 
}

.showcase{
    Max-height:auto; 
    max-width: auto;
    background-position: cover;
    padding: .5rem; 
    margin: 2rem;
    grid-gap:20px ;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow); 
    border-radius: 0;
}

.showcase:hover{
    transform: scale(1.1);
    box-shadow: var(--shadow); 
    transition: 0.5s;
}

.showcase .btn{
    display:block;
    width: 70%;
    align-self: center;
    text-align: center;
    border-radius: 0rem;
}


/* Footer */
footer{
    margin-top: 4rem;
    color: var(--dark);
    text-align:center ;
    text-align: center;
}

.footer-band{
    padding: 0.8rem;
    text-align: center;
}

.fa {
    padding: 0;
    width: 20px;
    text-align: center;
    text-decoration: none;
    background: none;
    color: var(--dark);
}



